Testing non-odd cases: 
Testing 100x100 image, feature width 4, feature height 4, maximum diplacement 6... 5.0688 Gflop/s
Testing 200x200 image, feature width 4, feature height 4, maximum diplacement 6... 5.5570 Gflop/s
Testing 300x300 image, feature width 4, feature height 4, maximum diplacement 6... 5.6378 Gflop/s
Testing 400x400 image, feature width 4, feature height 4, maximum diplacement 6... 5.2671 Gflop/s
Testing 500x500 image, feature width 4, feature height 4, maximum diplacement 6... 5.6432 Gflop/s

Testing odd cases: 
Testing 200x400 image, feature width 3, feature height 3, maximum diplacement 7... 4.3511 Gflop/s
Testing 400x200 image, feature width 4, feature height 4, maximum diplacement 7... 5.3161 Gflop/s
Testing 301x301 image, feature width 4, feature height 4, maximum diplacement 7... 5.7018 Gflop/s
Testing 401x401 image, feature width 4, feature height 4, maximum diplacement 4... 5.3083 Gflop/s
